{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLConnection": "Server=DESKTOP-268KD2H\\SQLEXPRESS;Initial catalog=Inventario-final;Integrated Security=true"
  },

  "Jwt": {
    "key": "EVISW4lPi7TRf0d7B3KPy0AzYEbQIyX56qZuBkmMs6YP1o2K21lxD2s2IDr0qIC5dQxbcU",
    "Issuer": "APIIssuer",
    "Audience": "APIAudience",
    "Subject": "APIAccess",
    "ExpireTime": 60
  }
}
